<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>🚀 MegaUpload</title>
    <script src="app.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>🚀 MegaUpload</h1>
      <h2>📄</h2>

      <div>
        <button id="uploadBtn">Upload file</button>
      </div>

      <div id="progressbarContainer">
        <div class="progressBar">
          <div class="inner"></div>
        </div>
      </div>

      <div id="confirm">
        <svg
          width="115px"
          height="115px"
          viewBox="0 0 133 133"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g
            id="check-group"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <circle
              id="filled-circle"
              fill="#07b481"
              cx="66.5"
              cy="66.5"
              r="54.5"
            />
            <circle
              id="white-circle"
              fill="#FFFFFF"
              cx="66.5"
              cy="66.5"
              r="55.5"
            />
            <circle
              id="outline"
              stroke="#07b481"
              stroke-width="4"
              cx="66.5"
              cy="66.5"
              r="54.5"
            />
            <polyline
              id="check"
              stroke="#FFFFFF"
              stroke-width="5.5"
              points="41 70 56 85 92 49"
            />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
